PORT= 8080
MONGO_URL = mongodb+srv://amanagrawal0139:duMre62qqaoh0H2Y@cluster0.wrjg9oc.mongodb.net/gyfDatabase?retryWrites=true&w=majority&appName=Cluster0
PUBLIC_DIR = build
RAZORPAY_API_KEY = rzp_test_pZa22hfxIMxFrp
RAZORPAY_API_SECRET = ZeHLhO4GBl6oEyjvzRt2ugV8